DATA_DIR = /path/to/data
RESULTS_DIR = /path/to/results
LOG_DIR = /path/to/logs
MODEL_DIR = /path/to/models
CACHE_DIR = /path/to/cache
TARGET_ANGLE_NAME = 'knee_angle_r, knee_angle_l'
EMG_FREQUENCY = 1000
ANGLE_FREQUENCY = 100